99 99
S..#...#.......................#.........#.......#.............#.#...#...#.........#.#.........#...
##.#.#.#######.#########.#####.#.#####.#.#.#######.#.#.#######.#.#.#.###.#.#######.#.#.#.#####.#.#.
.#.#.#.#.....#.......#.#.....#.#.#.....#...#.......#.#.#...#...#...#...#.#...#...#.....#.#.#...#.#.
.#.#.#.#.###.#######.#.#####.###.#.#########.#######.#.#.#.#.#####.###.#.#.###.#########.#.#.###.#.
.#.#.#...#...#...#...#.....#...#.#.....#...........#.#.#.#.#.......#.#...#...#.......#...#...#...#.
.#.#.#####.###.###.#.###.#####.#.#####.#.###########.###.#.#######.#.###.###.#####.#.#.###.###.#.#.
.#...#.....#.......#...#.....#...#...#...#.....#...#...#.#...#.....#.......#.#...#.#.#...#.#.#.#.#.
.#########.###########.#####.#####.#.#####.###.#.#.###.#.###.#############.#.#.#.#.#.###.#.#.#.#.##
.........#.........#.#.#.....#.....#...#...#.#...#.#.#.....#.............#.#...#...#...#.#.....#...
####.###.#########.#.#.###.#######.#.#.#.###.#####.#.###################.#############.#.#########.
.....#...#.#...#.#.#.#...#.....#...#.#.#...#.....#.#.........#...#.....#.....#.........#...#.......
.#######.#.#.#.#.#.#.###.###.#.#.###.#.#.#.#####.#.#.###.###.#.#.#.###.###.#.#.###########.#.######
.......#...#.#.....#...#.....#.#...#.#.#.#.....#.#.#.#...#...#.#.....#.....#.#.#.....#...#.#...#...
.#####.#####.#######.#.#######.#####.#.#.#####.#.#.###.#.#.#####.#############.#.###.#.#.#.#####.#.
...#.#.......#.......#...#...#.#...#.#.#.....#.#.#.....#.#.....#.....#...#...#.#...#.#.#.#.....#.#.
##.#.###############.###.###.#.#.#.#.#########.#.#######.#####.#####.#.#.#.#.#.###.#.#.#.#####.#.#.
.......#...........#.#...#...#...#.#...#...#...#...#...#.#...#.#.....#.#...#.#.....#.#.#.....#...#.
######.#.#.#######.#.#.###.#######.###.#.#.#.###.#.#.#.#.#.#.#.#.#####.#####.#######.#.#####.#####.
.....#.#.#...#.#...#.#.#.....#.....#...#.#...#...#.#.#.#.#.#.........#.#...#.........#.#...#.#.....
.###.#.#####.#.#.#####.#.#.#.#.#####.#.#.#####.###.#.#.#.#.###########.#.#############.###.#.###.##
.#...#.#.....#.........#.#.#.#.......#.#.....#...#...#.#.#.....#...#...#.............#.#...#.#.....
.#.#.#.#.###############.#.#######.#########.###.#######.#######.#.#.#####.#######.###.#.###.#.###.
.#.#.#.#.............#...#.....#...#.......#...#...........#.....#.#.....#.......#.#...#...#...#...
.#.###.#.###########.#.#####.###.###.#####.###.###########.#.#####.#####.#########.#.###.#.#####.##
.#.#...#.....#...#...#.....#...#.#.......#.#.#.......#...#.#.#...#...#...#.........#.#...#.....#.#.
.#.#.#######.###.#.#######.###.#.#####.#.#.#.#######.#.#.#.#.#.#.#.###.###.#.###.#.#.#.#######.#.#.
.#.#.#.....#.....#.......#...#...#...#.#.#.#.#.....#...#.#.#.#.#.#.....#...#.#...#.#.#.......#...#.
##.#.#.###.#############.###.#####.#.#.#.#.#.#.#.#######.#.#.#.#.###########.#####.#.#######.#####.
...#...#.#.#.........#...#...#.....#.#.#.#.#...#.#.......#.#...#.#...#.....#.....#.#.......#.....#.
.#.#####.#.#.#####.#.#.###.###.#####.#.#.#.#####.#.###.#########.###.#.#.#.#####.#.#######.#####.#.
.#.......#.#.#...#.#...#...#.....#.#...#.#.#...#.#...#...#.....#...#...#.#.......#.#.....#.....#.#.
.#####.###.#.#.#.#.#####.###.###.#.#####.#.#.#.#.###.#####.#.#####.###.#.#########.#.###.#####.#.#.
...#.#.#...#.#.#.#.#.....#.....#.....#...#...#.#...#.......#.....#...#.#...#.#...#.#.#.#.....#.#...
##.#.#.#.#####.#.#.#.###########.#####.#######.#.#.#############.###.#####.#.#.###.#.#.###.###.####
...#...#...#...#.#.......#.....#.#.....#...#...#.#.....#...#.....#.#.#...#...#...#.#.#.#...#.......
.###.#####.#.###.#####.###.###.#.#.###.#.#.#.###.#.#####.#.#.###.#.#.#.#.###.###.#.#.#.#.###.#####.
...#.....#...#.#.....#.....#.#.#.#.#...#.#.#.#...#.......#.#...#.#.#.#.#...#...#.#.#...#.#...#...#.
.#.###########.#####.#######.#.###.#.###.#.#.#.###########.###.#.#.#.#.###.#.#.#.#.#.###.#.###.#.#.
.#...........#.....#...#.....#.#...#.#...#.#.#.#.....#...#.#...#.#...#...#.#.#.#.#.#.#...#.#...#.#.
########.#.#.#.###.###.#.#.###.#.#####.###.#.###.###.#.#.#.###.###.#####.#.###.#.#.###.###.#.#.###.
.........#.#.#.#.....#.#.#.#.....#...#.#...#.....#.....#...#...#...#.....#...#.#...#...#...#.#.#...
.#.#########.#.#.#####.#.###.#####.#.#.#.#.#######.#########.###.###.#######.#.#.###.###.###.###.##
.#.#.......#...#.#.....#.........#.#...#.#.......#.#.........#.......#.........#...#.#...#.....#.#.
.#.#.#####.#######.#####.#######.#.#############.###.#######.#.###############.###.#.#.###.###.#.#.
.#.#.....#.......#.#...#.#.....#.#.#.....#.....#.....#.....#.#.....#...#.....#.#.....#.#.#...#...#.
.#######.#######.#.###.#.#.###.###.#.###.###.#########.#####.#####.#.#.#.###.###.#####.#.###.#####.
.......#...#.....#...#.#.#.#.....#.#...#...#.....#...#.......#...#...#.#.#.#...#.#.#...#.....#...#.
##.###.###.#.#######.#.#.#.#####.#.###.###.###.###.#.#.#######.#.#####.#.#.###.#.#.#.###.#####.#.#.
...#.#.....#...#.....#.#.#.....#...#.....#.#...#...#.#.#...#...#.....#.#.#.#...#...#.#...#.....#...
.###.#########.#.#####.#######.#####.#####.#.###.###.#.#.###.#######.#.#.#.#.#######.#.###.#######.
...#...#.....#...#.....#.......#.....#...#.#...#.#.#...#.#...#.#...#...#.#.#.#.......#.....#.#.....
##.#.#.#.###.#####.#####.###.###.#####.#.#.###.#.#.#####.#.###.#.#.#####.#.#.#####.#######.#.#.####
.#...#.#.#...#...#.....#.#...#.......#.#.#...#.#.....#...#.#.#.#.#...#...#.#.....#.#.....#.#.#.....
.#####.#.#.###.#.#.###.#.#.###.#######.#.###.#.#####.#.#.#.#.#.#.#####.#.#.#####.#.#.###.#.#.#####.
.......#.#.#...#...#...#.#.....#.......#.#...#.....#.#.#.#.#.#...#...#.#.#...#...#.#.#.#.#...#.....
####.###.#.#.#######.#.#.#######.#######.#.###.###.#.#.###.#.#.###.#.#.#####.#.###.#.#.#.#####.####
.....#.#.#...#.......#.#.#.....#.....#.....#...#...#.....#.#.#...#.#...#.....#...#.....#.#...#.#...
.#####.#.#.###.#######.#.#.#########.#.#######.#.#.#####.#.#.#.#.#.#####.#.#.###.#######.#.#.###.#.
.#.......#.#...#.......#...#...#.#...#...#...#.#.#...#...#.....#.#.#.#...#.#...#.......#...#.....#.
.###########.###.#########.#.#.#.#.#.#####.#.###.#####.#######.###.#.#.#######.#######.###########.
.........#...#...#.....#...#.#...#.#.#.....#...#.......#.#.....#...#...#.....#.......#.#...#.....#.
########.#.###.###.###.#.###.#.###.#.#.#######.#.#######.#.#####.#######.###.###.###.#.#.#.#.###.#.
.....#...#...#.#...#...#...#.#.#...#.#...#...#.#.........#.....#.#.........#...#.#...#.#.#.#...#...
.#####.#####.#.###.#######.#.#.#.#######.#.#.#.#.#####.#######.#.#.###########.#.#.###.#.#.###.#.##
.#.....#.#...#.#...#.....#.#.#.#.......#...#.#.#.#...#.#...#.#.#...#.....#...#.#.#.....#.#.....#...
.#.#####.#.###.#.###.#.###.#.#.#####.#.#####.#.###.###.#.#.#.#.#####.###.#.#.#.#####.###.###.######
.#.....#...#.#.#.....#.......#.#...#.#...#...#...#.....#.#.....#.....#...#.#.#.#...#.#...#.........
.#####.#.###.#.#####.#########.#.#.#.#.###.#####.#######.#######.#####.###.#.#.#.#.#.#.###.#######.
.#...#.#.#...#.#...#.#...#.....#.#.#.#...#.#...#.......#...#...#.#...#.....#.#...#.#...#.....#...#.
.#.###.#.###.#.#.#.###.#.#######.#.#.###.#.#.#.#######.###.###.#.#.#########.#####.###########.#.#.
...#...#...#.....#.....#.........#.#.#.#.#.#.#...#...#.........#.#...#.......#.....#...........#.#.
.#.#.###.#.#######################.#.#.#.#.#.###.#.#.#######.###.###.#.#######.#####.###########.#.
.#...#...#...#.#...#...#...#.#...#.#.#.#...#.#.#...#.......#.#...#...#.....#...#...#...........#.#.
.#####.#####.#.#.#.#.#.###.#.#.#.#.#.#.#####.#.###########.#.#.###.#.#####.#.#.#.#.#####.#######.##
.#...#...#...#...#...#.......#.#.#.#...#.....#.....#...#.#.#.#.#...#...#.#.#.#...#.....#.#.....#...
.#.#####.#.#######.#.#######.#.#.#.#.###.#####.###.###.#.#.###.#.#####.#.#.#.#######.###.#.###.###.
.#.......#...#...#.#.#...#...#.#...#.#...#.....#.......#.......#.#...#...#.#.......#.....#...#.#...
.#####.#.###.#.#.###.#.#.#.###.#######.#####.#.#######.#########.#.#####.#.#######.#########.#.#.##
.....#.#...#...#...#...#.#.#...#.......#...#.#.#.....#.#...#.....#.....#.#.#.......#.....#...#.....
####.#####.#######.###.#.###.###.#######.#.#.###.#.#.###.#.#.#.###.###.#.#.###.#####.###.#.#######.
.....#...#.#.......#...#.....#.#.........#.#.....#.#.#...#...#...#...#...#...#.#.....#...#.....#.#.
.#####.#.###.#######.#########.#.#########.#######.#.#.#########.###.#######.#.#.#####.#######.#.#.
.#.....#.....#.#...#.#.#.......#...#...#...#.....#.#...#.......#.#...#.....#.#.#.#.....#.......#.#.
.#.###########.#.#.#.#.#.#.###.###.###.#.#.#.###.#.#########.#.#.#.###.#####.#.###.###.#.#######.#.
...#.....#.#...#.#...#.#.#.#...#.#.....#.#.#...#.#.......#...#.#.#.#...#.....#...#...#.#.#.....#...
####.###.#.#.#.#.#####.#.#.#####.#####.#.#####.#.#######.#.###.#.#.#.#.#.#######.###.###.#####.#.##
.....#.#.#...#...#...#...#.............#...#.#.#.#.#...#.#.#...#.#...#.#.......#.....#...#...#...#.
.#####.#.#.#######.#.#.#########.#########.#.#.#.#.#.#.#.#.#####.#####.#######.#####.#.###.#.#.###.
...###...#...#...#.#...#.......#.#.........#...#.#...#...#.....#.#.....#...#...#...#.#.....#.#.....
##.###.#####.#.#.#.#####.#####.###.#######.#.###.#.#######.#.#.#.#.#####.###.###.#.#.#######.######
.....#.....#.#.#...#...#.....#...#...#.....#.#...#.......#.#.#.#.#.#.........#...#.#.....#...#.....
.###.#######.#.#####.#.#####.###.#.#.#######.#.#########.#.###.#.###.#########.#.#######.#.#.#####.
.#.#.#.......#.#.....#...#.#.#...#.#...#.....#...#...#...#.#...#...#.#...#...#.#.........#.#.......
.#.#.###.#####.#.#####.#.#.#.###.#.###.#.#######.#.###.###.#.###.#.#.#.#.###.###########.#.###.####
.#.#...#.#...#.#.#.....#...#...#.#...#...#.#.....#...#.#.#.#.#.#.#...#.#...........#.....#.#...#...
.#.###.#.###.#.###.#####.#####.#.###.#.###.#.#####.#.#.#.#.#.#.#.#####.###########.#######.#.###.#.
.....#...#...#.....#.....#.....#...#.#.....#.#.....#...#...#.#.#.#...#.#.....#...#.#.....#.#...#.#.
####.#####.#.#############.#####.#.#########.#.#############.#.#.###.#.#.###.#.###.#.#.###.#.#.#.#.
...........#...............#.....#...........#...............#.........#...#.........#.....#.#...#G
