55 85
###...#..#................##.#...#..##.###.#......#........##...#.....#.......#.#.##.
#.#..#..####..#..#..#####..#.....##...##......#..##...###.##....###.#.#.#....###.####
##..##...##.#.###...##....##.....#...#....##..##.....#.###..##.#...##.......##.#.....
.###...#.....####..#.######.....#...#.####..##.###.#...#...#.##....##..##.....#......
.#....##...###...#..#.#...#.#....#..###....#.....#.#.#....#......#....#......#.######
.#####......#..##..#.....##..#.#....##.#....#.#..#.#.#..#......##...#........#.##....
#.#.#.#.#.....#........#...#....##.#....#.#..#.#...#........######......#.#.....#..#.
.#.#####..........#.#.##.....#..#..........##...#...###....#.....###..#.######..#..#.
...#..##....####..####....##.###.##....#....#.###.........##......#...##....####.....
#...#.##..#.#####.##..#..#.#.#.#.#....#.#..#.#....##.##..#......#.######........#.#.#
......#.#..#..#.#...#..#..#...##.....#...#....##.##...#..#......##..#...#...##..#.#..
...#.##...#.....#.#..............#..#.#.###..#..#.#.##..#..#..#.#....#.........##.#..
..#....#.#####.#.##..............#..##...............##.#...##.....#.#.##......#...#.
.##.#..#.##.##...#..........#.........#....##.#...#.#....#..##..#........#......#...#
##....#.#......###.#..#....#......####......####....#.....#...###.#.##.......#....##.
.....#.#.#.#....#...###...###.....#..##...#..##....#.#.#..##...#...#.....#.....#....#
......#........##...###..#.#..G........#.#..#...#.####......###..###...........###...
.##..#........#####....###...###..#...###..##.....#......#..##.........#...#.##..##..
###..##..#.....####.###.#....#.#.##.#..#..#...#..#....#..#...#.....#......#.##....##.
.#.....###...#......#....#.#.#..##.##.....##.#..#####..#..#..#..#..##...##.##........
....##..#..#.#.###.###..#.###.........#..#....#...#.#.#.#..#..#...#.#.......#....###.
#..##...#..#..##..#.........##...............#..#..#.##....###..###.#..........#.....
...#..#.##..#.#........##..#.#.##.#.....##....###...##..##.##...##.#......##.........
..##.#.#......#.......#...##.....#...#........###.#.##.#...#.#..#.#.##...#.........#.
.......#......#..#.#...#...##.##.##..#..#..#.....####.#..#.#.##..###.##.#.#.#.#...#.#
#.#....S.##.#..#.###...#####....#..#...#..#..#.....####.......#.##.....#.##.##.......
.....#.#...#..##............#.#..........##.............##............#.#.####...#.##
.##..####..##.........##...#.#..........#.##.......#.....#.#..###..#...#.#.#...#.###.
.#......#..........#...#..#...#..##.#..##...#.....#...####...#..#..##...##..##.###...
#....#..###.##...#.....##.#..##...#...##.#.#......#...#.#.#...#..#...#..#...##..#....
...##.#.##.#..#......##..###......#...#...#..#..#.#...##...#......#.......#..###.#...
#..#..#...#..#..##.##..#.#...#.#...#.#...#...##..#.........#..#.#.........#..........
#.#.#.#..##..#....#..#.##.#...#..#..#..#...###............#....#.....#........###.#..
.......#.....#.....#.....#.#.#.#......##.#..#....#....#.#..##.#...#..#........####...
##..#.....#..#...#...###.###...#.#..###.#.#...#..##.....####.#...#..#.........####...
..........#...#..#.#...#..#..##.......##..#..###.##..#.#...#....#..##.###......##...#
.#.###........####.#....##...#.#..#.#...####..##..##......#..#..#....#....#.###...#..
.....#...........#.#....#....#.#..#.........#.##........#..#.##.#........####........
..#..######.#.##.#.#.#.#.#.#..#....###.###...#.##..####...#..#..................#....
..#..##.#..#..###........#...#..#.#...#...#..#.......##........#..###.#...#.##..##...
.##..#.....#..##.....#.#.#..#.......#..#.####......##.####............#..##.#..##...#
.###.....#..##.##.........####.#..##........###...#......#.....#..#.#.#.####..#.....#
#...#...#.##.#........#.#.........#..#.##....#..#..#.##.#....#...#..#......#.#.#.#.#.
#.....##...#..#...##........####.#...................#....##.............#.#.##..#..#
#.......#.#.#..#......##..#..#...#.##.......#.#.........#.#.#........#...#..####..#..
#.#......#..#........##.#...##..#...##...#..###..#.#.........##..#.#..##.#..###......
.#.#.....###.#....##..#....#.....#.#.....###...#.#......#........#.....#....#.###.##.
#.#......#.#.......#.##......###..........##..#....#....##.#...#.#.#.###......##.....
#.####...#..##........##..##.......#.#........#........#..##..........#..###..#...#.#
..#.##..##.##..#.#.##.##....#.........#.....#....#.##........##...##.#.......#....###
.###.##.....#..#.#...###..##.#.#.##..........##...##.##.....#............#..#.#......
#.#.#..#...#.......###...###....#.....##....#.....###...###.#.#..#...#...#####....#..
........#.#..###.#...##.#.#....#.....#.#.#.#.#.#..#.##..##.#.#####.#......#.########.
.#..#..#.#.#.....#.##......#......#.#.#..##....#..#..#..#.#.#....................#...
#......###...#..#........#.#.#......#.#..###...#......#.#.....#.........##.....#.....
