177
100 100
..##...........##..###......#..####......##...#...#.......#....#...#.........#..#.....#......#.#..##
............###....#.##.........#.....#.#.##..#....##.....#.....######.##....#.###..#.#.....##.##...
...#...#..##..##.#.#..#.#..#...#...#.#.#.##....###..#..#..#......#.#..#.#....###....#.#....#........
.#.##.##....#.....#..#..#..#........#.##...#.#.#....#..##...#.##..#..##...#.........###...#..#......
.#..S##.#.....##...#....##.....##.#..........#...#..........#..###......#....#....#....####...#.####
..#.#..##.....#..#.#...#...####..###..#.#........#..#..#...##.#.......#.#.....#......#.#......#...##
.#.#..##....#.##.#..#...##..##...##....#....#...#....#...#..#.....#.#...#.....#....#.......#...##.#.
#.#..##....#..#....#.##.####....#.#..#.##.#.......#.#..#........#....#.......#..#....#.....#......#.
#.#...#..#.#....##....####..#..#.##.#.#..#....###......##.##...##.#.#.#........#..#..#.....#......##
........#....#......#..#.##.....#.#.##.....##.#.....#.#.##....#...#.....#..#...#.......#...#.#.##...
..#......##.....#...#.##.#.##....#..##.###....#.##...#..#..#.#..#.............#.#..#...##..##.###...
.#.#####.#..##...........#..##...#..##...#.....##.#.##.......##..#.#..#.#.............#..##.#.##..#.
.#.#....#.....##..##..##..#..#.#..........#...#.#..#.#.#............####.###.........#...#......##.#
###.#.#.#.....#.##...##.#.#.......#.......#...##..##.#.#....#.##.###...............#..#...##...#....
...#.#..###...##.##..#.#.##......#..#....#.#..##..#.....#..##..##..#..#....#.#...#....#....#.....#..
...#...#....##..#.....##...#...##..#..#....#...#.##.#.#.#......##.#.....#..#....#.......#...#.#.#...
.###.#.....#....####.####..#..#..............#........#..#......###..#...####.##...#.#.#...#.##.#...
.......#...#.....#.......#..###......#.....####....#..#.....#.#.#..#...#.......#####.....##..#..#..#
#.#..#...##.#.#..#.##..#.#.#...##..#.#.#.#...#.......#.......#.#.....####..###.....#...#...#..#..##.
.......#..##..........##...........#....#...###......#.......##.#..#......#...#......###.#.#..#..#..
#.#.#..###....##.#..#.........###.#...#.......####..#..#..#....#.#..#...###..#..#.##..#.#....####...
.##........#.......#.......#.#..##..##..#........##....##..##...##.#.#.....#..##.#......#.#..#.....#
...#.##.....#..###..##....#....##.........#.##..#..........#..........##...##.#.###...#..#.......#..
.#......#....#.....#..##.....#..##.#.#..#......##.......#.#..###.##...##..#...#.....#.#.#......#...#
#...#...#.#..#.#.....#.....#...##..##.........#..#....#..#.....#.#.#.......#.#....#.........##....#.
#.##..#..#...###.....#..#............###.#..##..##....#.#.#..##....#.........#.....#...#.....#..#...
...##...###.....#...#...#......#........##...#.#...#.#....#....#.##.....#.#..#...#.##.##....#....#.#
....##..#..#...#...#.....................##.....#..#...#............#.......#...#..#..#..#.....####.
........##...##...#.#..#......##.........#..#...#.#.#...#.#..#.##..#........#.#..#..#..#...##.#..#..
#.....##....#.......###.##.#..........####.....##.........#.##..#...###......#.........#....##.#....
........#.#....#.......#..#.###....#...#..####...#......#..#.##.............#.....#..#..#........#..
........#....#.......#..#...#........#..#.#..#.#.#....#..#...#.....##.......#...#..#....#..#..###.##
#.......#.#.#...#.##.........#....#...........#...#..###..###..#.....#.#.....#....#.#...##.#.#......
.##.#.#..#........#.#.....#.##..#.......#.....#....####...###......#.####....##.#.#....#.#....#....#
...##...#...#.#...#....#....##.#..#....##.##......#.#.....##..####.....##.####..##....##.###.......#
##...#.#.....#.#.#...#...#######...#....#...#..........#..###...#..#...#...#....#.#....#..#.#.#..##.
........#.#..#....#.#.......#...##...#...........#....#..#.#....##.##...#..#.......#.#...#..........
.#.#..#....##.##.###..##.#....##...#....##.#..#.......#..#.#...###..#........#.#.#.##...#...#......#
#..#.........#......#.........#...###......#...#.#...##...#..#...##....##....#....#.##.#.#..#..#...#
.....#...##.#.#......##..##..#.###.#..#.##...#.##..#.#..#..#..#..#..###...#......#..#.......#....#..
....#...#...#.#...##..........#..#.#..#.....##.....#.###....#...#..#.##.#..........#.#.....#.....#.#
..#..#...#........#........#.#..#.#....##......##..#.####.####.......#.##.........#..###.......#....
..###....#.#..##...#..#......#.#.......#.#..#.##.##....#...#......#....#..###.####.#....#..##.#..#.#
.....##....#.#.##.#...#..#.........#..##..###....###.#........#.#.#.......#.....#.#......#.#.....#..
.......#..#..#...#..##..#.#....#.##.......#.........#..##.....##...#.#..#...#........#...#.....#...#
.....###.#....#...##..#..#.....#..##..##...##................#....###....##.#.#.....##.#.....#.#....
...............##...#.##...#..##...#.#.#.....#..##.....#....#...#.##.####.#....####...#.#....#......
#.....#.#......###.....##....#.#.....##.##..##..#....#.#...#.............#.#..###.#..#.##..#....##..
.###....#..####.....#.###..####..#.##.##..#..#.....#.##.##.....##.#........#...#...#...#.#...#...#..
.#.#.#......###.......#..#.###.....#...#......#......#....#.#.#.#.#..#.....#..#...##....#....#.#.##.
.#.#..#.#...#.##.#.....##..#.#.........#..#....#...#.#.#.#.#..##.....#..#....#...##......##..##.##..
........#..##...#.#......#....#....#..#...#....#.#.....#.....#.##.#.#.###....#.#....#...#......#...#
......###.......##.....#.#.....##..#.#.#...#..#...#.#...#.#....#.....#........###..#........#...##.#
.##......#.#..#....#.##.....#.#.......#..#.#...#......##.....#...######.#.#....#..........#....#....
##........##.#.#........#.##.#.#.........#.....#...###........#..#.#.#.....###.#..#..#.##...#.#.#...
#......#......#..#......#..#.##.#.##..........#.#...#....#....#.#..####.#....#...#.##..##........#..
##.#.###...#..##.......#.###.....#.##.#....#........#...........#..##.....##.#.#.#..#..#.#.##......#
..#...#.#..#.#.........#.....#..#............##.####..#.#.###........#.##.........#.........#.#...##
#..##.#.#..##..###.....#..#.........#..#.....#..##...#.#.....#.....#.#.#..#........#...#..#..#......
..#..#............#...#..####.......##...###...##.....####.#..###...#...#.###..###..###.#.........#.
...#.##.........#....#.##....#..#.....#...##....#..#....##..##..#.#.#..###.#..#......##.#..##.......
..#.#####..........#..#.....#...#....##.#....#.#....#..#.#.#.....#....#...#......##.#........#......
...#.#.#......##.....###.#.#.#..#...#.#.#....#......#.##...#.#....##...##..####......#...#..#.....#.
..####......#.....#.###....#.#....###...#...#.....#.#.#.###...#..#..#..........##.......#..#....##..
#.....#....#.....#.#...#.#..#.#.#.....#....#...#..#.............#.###..........#..##.#.#...#...#...#
....#....#.##.....#....##.#..##.....##....##..#.......#.###..........##....###.#.....###.......##...
.............#.#....#.#.##..####..#...........#..###..##.##....#..#........#.#.#.########.........##
.......#..##...#..##.##..#......#.#.....###.##.#..............##..#...#.##...##.....##.#.....#.###.#
#..#...#..#.#..#.##.###.##.#.##.#...#.##...#.#...#......#...#...#.###.#..##.##..#...#.#....#.....#..
#..#....#.....#.###....#...#.....#..#.##....#........#....#..####...#.#.#...#...#....#...#.......#.#
...##........#.#...##...........#..#....#..#..#.#.#.#..#.....#..######.....#..#.#..#...##..#.......#
#..#...#.....#.#..##..##..#.....##...#..#.#.####.....#..#...#.....#.....#..#.#.##...#...#........###
.#.#..##....#.#####..##....#....##...####.#.#.#......#.#.....#.#...#......#.#..#..##.##.##.###......
......#..........#...#.#...#.....##.#.#...##.....#..#...#..#...#.###.#....#.........##.#..##.#..#...
#....#...#.....#.#.............#....#..##.#.#.....#.#..##.#.##.##.....#..#...#.#....##.#..#..##..#..
......#.#.....#..###..###.#....##.#.#...##.#.....#.....####.......#.#...#.....##..##...#.....#.##..#
.#...###.#.#..#........##..#.........#......#...#.#.#...#.......#..#.##..#.#.#.##.#.#.#............#
#...#.#...#.#..#...#.###....#..#.....##..#.#.#....#..#...#...#.........#...#....#...##..##..#..##.##
..#...#..#.#.#.#..#..#...#..###.#.....##.#...#.#.#.#..........#....#..#..#..#...#..#.#.....#..#.....
......#.#.....##.#..#....#.#.#..#..#.#.#......##........................#..#.##..#...#....##..#.##..
....#.........#.#.............#......#..#.........#....#.#..#.#.....#..####...###.....#.#....#.#.##.
.#####..#.####...#.....###..#..##..#...#.#...#....#..#.....##..#..#..###...#.........#.#.......#..#.
##.##..#.............#.#.....#...#....##.##.#......#.....#......##.##.#.##..####....#....##.....#.#.
.#.....##.#####...#..#..##.....#.#..##.##.......##......#...#....#....#.###...##..#......#..#....#..
#..#....#.#...#.......#.........#.#...#.#.#...............#.#...##.......##...#...#.##.........#....
#..#......#...#.........#....#..#..#.....#.#.#.#......##.#..........#...#.#......#.#.#....#....#.#..
.#...............#..###.##....#.#.#.....#.#......#.##..##.#.......#...##.##...##.....#....#..#...#.#
...#.....##....#..#.#.##..........#....#.#..#.#.#.......#.#..##.#......#..##.......#..#.....##.#.###
..#.#....##...##.#..........###..#.#..###...#.#...#.........#..........#...#..##......#......##.....
..#.#.##......#....##...#..#..#......#.............#......#..##........#..#......#......#.#...#...##
....#.....##..#...##.###...#......#.......#.#..#.#.......####.......##.#...##...#..#.#.#...#.......#
....#.#...#.....#.........#........#....#..#....#....#.....##...#...#.......#.#..##....#.#...#......
#.........#.............#.#......#.....#..#.##.#......#......##...#.#...#.#.#........#.....#.#..###.
##......#.#...##..............####..#.#..##..#..#........##..#..##.......#......#..#..###.#.#..#.#.#
..#.#..#......#..##.........#...#...#.........#.#.#....##....#.###.#.#..#.#.###..#......###........#
.##...#..#..#.########....#.#......##.....#...#.#....##.##.#.#.##...#.......##...#..##...##.##......
..#...#..#....#......#.###.#.#.#.......#...###........#....#..#####.#..##....#...###..#...#.#..###..
......#...#.....##.........#.#..##.#.#.#.#......#...##....###.##.#..###...#....#....##........#.....
.....###..#.#.#####..#.#....#........#....##.#.#............#........###..#......#.#......#.##....##
#..#.#..#.#.......#...#..#.............#..##..#.......###.#..##.#........#G.....#......#.#..#......#
