1174
93 79
S........#######.......#.........#.....#...#...#...#.....#.........#...#...#...
########.#######.#####.#.#.#####.#####.#.#.#.#.#.#.#.###.#.#######.#.#.#.###.#.
.#.....#.......#.#...#.#.#...#...#...#.#.#.#.#...#...#.#...#.......#.#.#.....#.
.#.###.#######.#.#.#.#.#####.#.###.#.#.#.#.#.###.#####.###.#######.#.#.#.#####.
...#.#.......#.#...#.#.....#.#.....#.#.#.#...#.#.#.........#.....#...#.#...#...
##.#.#####.###.#####.#####.#.#######.#.#.#####.#.#.#########.###.#####.#.###.##
.#.......#...#.....#.#...#.#.#.....#.#.#.......#.#.......#...#.#.#.....#.#.....
.#######.###.#####.#.#.###.#.#.#.###.#.#.#######.#########.###.#.#.#######.###.
.#...#...#...#...#.#.#.....#.#.#.#...#.....#.....#.....#...#...#.#.......#...#.
.#.#.#.###.###.#.#.#.###.###.#.###.#######.#.#####.###.#.###.###.#######.#.#.##
...#.#...#.....#.#.#.#.#.#...#.....#.#...#.#.......#.#...#.....#.#...#...#.#...
.###.###.#######.#.#.#.#.###.#.#####.#.#.#.#########.#####.###.#.#.#.###.#####.
.#.#...#.#.....#.#.#.#.......#.#...#...#.#.#.......#.....#.#...#...#...#.....#.
.#.#.#.#.#.#####.#.#.#########.#.###.###.#.###.###.#.###.###.#.#######.#####.#.
...#.#.#.#.....#...#.#.......#.#.....#...#...#.#...#...#.....#.#.....#.#.#...#.
.###.#.#.#.###.#####.###.###.#.#######.#####.#.#.#.###.#######.###.#.#.#.#.###.
.#...#.#.#...#.......#...#...#...#.....#.....#.#.#.....#...#...#...#.#.#.#.#...
.#.#####.#########.###.#########.#.#####.#######.#######.#.#.###.#####.#.#.#.#.
.#...#...#...#.#...#...........#.#.....#...#.....#.....#.#.#.#...#.....#.#.#.#.
.###.#.###.#.#.#.###.#######.###.#.#.#.###.#.#.###.###.#.#.#.#.#.#.#####.#.#.#.
.#.#...#...#.#...#.#.#...#.#...#.#.#.#...#.#.#.#.#...#...#.#.#.#.#.#...#...#.#.
.#.#####.###.#.###.#.#.#.#.###.#.#.#######.###.#.###.#######.###.#.###.#.#####.
.#...#.#.#.#...#...#...#.#...#...#.........#...#...#...#...#.....#...#...#.....
.#.#.#.#.#.#####.#.#####.#.#.#####.#########.###.#.###.#.#.#####.###.###.#.####
...#...#.#.......#.....#.#.#...#.#...........#...#.....#.#.........#...#...#...
######.#.#####.#######.#.#.###.#.#############.#########.#############.#####.#.
.....#.#.....#.....#.#...#.#.#...#.......#.....#.........#...#.......#...#...#.
.#.#.#.#####.#####.#.#####.#.#.#.#.#####.#.###.#.#########.#.#####.###.#.#.###.
.#.#.#...#...#...#.#.....#.#...#...#...#.#...#.#.#...#...#.#.......#...#.#...#.
.#.#####.#.###.###.#.###.#.#########.#.#.#.###.#.#.#.#.#.#.#######.#.###.#.###.
.#...#...#.#.........#.#.#.........#.#.#.#.#...#...#.#.#.#...#...#.#.#...#...#.
.###.#.###.###########.#.#########.#.#.#.#.#.#######.#.#.###.#.###.#.#######.#.
.#...#...#.....#.....#.#.#.....#...#.#...#.#.......#...#...#.#...#.#.........#.
##.#####.#.###.#.###.#.#.#.###.#.###.#########.###########.#.###.#.###########.
...#...#.#...#.#...#.#...#.#.#...#...#.#.......#.........#.#...#...#...#.....#.
.###.#.#.#.###.###.#.###.#.#.#####.###.#.#######.#######.#.###.#.###.#.###.###.
.....#...#.#...#...#...#...#.....#.#...#...#.....#.....#.#.....#.....#.....#...
.#########.#.#.#.#####.#####.#.###.#.###.#.#.#####.#.###.###########.#######.#.
.#...#.#...#.#.#.#...#.#.....#...#.#...#.#.#...#...#...#.#.....#...#.#.#...#.#.
.#.#.#.#.###.###.#.#.#.#.#######.#.###.#.#.###.#####.#.#.#.###.#.#.#.#.#.#.#.#.
...#.#.#...#.......#.#.#...#.....#.#...#.#.#...#...#.#.#.#...#...#...#.#.#...#.
##.#.#.###.###########.#.###.#####.#.###.#.#.###.#.###.#.###.#########.#.#####.
...#...#...#.....#.....#.#...#.....#.....#.#...#.#.....#...#...#...#...#...#.#.
.#####.#####.###.#.#.#####.###.#####.#####.###.#.###.#####.#.###.#.###.#.#.#.#.
.#.#...#.....#.#.#.#.....#...#.....#...#.#...#.....#.....#.#.....#.....#.#.#...
.#.#.###.#####.#.#.#####.#.#####.#####.#.###.#####.#######.###.#########.#.###.
...#.#.......#...#...#...#.#.....#...#.#...#.......#.....#.....#...#...#.#...#.
.###.#.#####.###.#####.###.#.#####.###.#.#.#########.###.#######.#.#.#.#####.##
.#...#.....#...#.....#...#...#...#.....#.#.....#.....#.#.#.......#...#.....#...
.#.###########.###.#.#.#.#.#####.#.#####.###.###.#####.#.#.###############.#.#.
.#.....#.....#...#.#.#.#.#.....#...#.....#.#.#...#.#.....#.....#.......#.#.#.#.
######.#.###.#.#.###.###.#####.#.###.###.#.#.#.###.#.#########.#.#####.#.#.###.
.....#...#...#.#...#.#...#.....#.....#...#...#.#...............#.#...#.#.....#.
.###.#####.#######.#.#.#####.#########.#######.#.#####.#######.#.#.#.#.#####.#.
...#...#.#.......#.#...#.....#.....#...#.....#.#.#...#.#.......#.#.#.#.....#...
####.#.#.#####.#.#.#####.#######.#.#####.#.#.#.#.#.#.###.#######.###.#.###.###.
...#.#.#.#.....#...#...#.....#...#.......#.#...#.#.#...#.#.....#...#.#...#.#...
.#.###.#.###########.#.#####.#.#####.#############.###.###.#.#.###.#.###.#.####
.#.....#.....#.......#.#...#.#...#...#...............#...#.#.#...#...#...#.....
.#####.#.###.#.#######.#.###.###.#####.#################.#.#.#.#####.#.#.#####.
...#.#...#.#...#.....#.#.#...#.......#...#.....#.......#...#.#.......#.#.....#.
##.#.#####.#########.#.#.#.###.#####.###.#.#.#.#.#####.#.#####################.
...#.#.#.....#.....#.....#.#...#...#...#.#.#.#.#...#...#.#.....#.........#.....
.###.#.#.#.###.###.#.#####.###.###.###.#.###.#.#.###.###.#.###.#.#######.#.###.
.#.#.....#.......#.#.....#...#...#...#...#...#.#...#.#...#.#...#.#...#...#.#...
.#.#.#############.#####.###.###.#.#.#####.###.###.#.#####.#.###.#.#.#.###.#.##
.#.....#.........#.........#...#.#.#.#.....#...#...#...#...#...#.#.#.#.#...#...
.#####.#.#######.#########.###.#.###.#.###.#####.#####.#.#####.#.###.#.#.#####.
.....#.#.#.....#.....#...#...#.#.#...#...#.#...#...#.#...#...#.#...#.#.#...#...
####.#.#.#.###.#####.#.#.#####.#.#.#.#.#.###.#.###.#.#######.#.###.#.#.###.#.##
.....#...#.#.#.......#.#.......#.#.#.#.#...#.#.....#.........#...#.#.....#.#...
.#########.#.#########.#########.#.#.#.###.#.#########.#.#######.#.#####.#.###.
.....#.#...........#...#.......#...#.#.#...#.#...#.....#.#.....#.#.#...#...#.#.
.###.#.#.#########.#.###.#.###.#####.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#####.#.
.#...#.....#...#...#.#.#.#...#...#...#.#...#.#.#.#.#.......#.#.#.#...#.#...#...
##.#.#######.#.#####.#.#.###.###.#.#######.#.#.###.#####.###.###.#####.#.#.####
...#.....#...#.#.....#.#.#...#.#.#.........#.#.#...#...#...#.........#...#.#...
.#####.###.###.#.#####.#.#.###.#.###########.#.#.#.#.#.#############.#####.#.#.
.#.....#...#.#...#...#...#...#.......#.......#...#.#.#.....#.....#...#...#...#.
.#.#####.###.#####.###.#####.#######.#.#######.#####.#####.#.#.###.###.#.#####.
.#.#.#...#...#...#.#...#.#...#.........#.....#.#.....#.#...#.#...#...#.#.....#.
.#.#.#.###.#.###.#.#.###.#.#####.#######.###.###.###.#.#.###.###.###.###.###.#.
.#...#.#...#.....#.......#.#...#.....#.....#.......#...#.#...#.#...#...#.#.#.#.
.#####.#.#######.#########.#.#.#######.#################.#.###.###.###.#.#.#.#.
.....#...#...#...#.......#...#.#.......#.......#.....#...#.#...#...#.#...#.#.#.
####.#######.#.#########.#####.#.#######.#####.#.###.#.###.###.#.#.#.#####.#.#.
.............#.........#.....#...#...#.#.#.......#...#...#.....#.#...#.....#...
.###########.#########.#.###.#.###.#.#.#.#########.#####.###.###.#######.#####.
.....#.......#.......#...#.#.#.....#.#.#.#.....#.#.#.....#.#...#.......#.......
##.#.#.#######.###.#.#####.#.#######.#.#.#.###.#.#.#.#####.###.###.###.#.######
...#.#...#...#.#.#.#.#.......#.....#...#...#...#.#.#.#.....#.#...#...#.#...#...
.###.#####.#.#.#.#.###.#######.###.#########.#.#.#.#.#.#####.#.#####.###.#.###.
...#.......#.....#.............#.............#.#.....#.............#.....#....G
