25
74 28
.###...#...#....#....####.#.
..#.....#.#.###.#.####....#.
#...####..#####.##....###...
#..#..#...##..........#....#
......####.##..#....##......
...##..#.......##...........
..##....##.......##..###..#.
...#..#.....##..##....#...#.
......#.#...#.######...##...
#..###....###..#...#......#.
....###....#.#.#.#..#..####.
.#....#..#.#..#..###.#..#..#
#.#...#.###..###.#.#......#.
..##....#.....#....#.#......
...##....##.##.....#..#...#.
###..###..#..#.....#..#.#...
.#..#..#.#.#..........####..
#....#...#.#..#..#..##.##..#
.........##..#.#...#.#..#.#.
S......#..#.......##..#...#.
.#.##...##.......#....##..#.
#.#..##......##....#.#.##..#
#........###..##.#..G#.##...
..#..#..#..#........###....#
##.##.......#...#.......##..
..#.##...#.......##.....#...
#..#.#..#.##..#####..#.###..
#.#..#.##...#.##......###.##
##..#.....#....#.#..#.##..#.
.####..###.####.###.#.#.#.##
#......###....#.....##....#.
...#.#....##..##....#..#....
.#....#..####..##.......#...
.....#..#...#...#..##..#...#
.....#.#..##.##......##.#...
.#...#.#.#.#..#..........#.#
#...#....####............#.#
....#####.........#.#...####
...###..#..#...#.#.....###.#
......#...#.....###..#.#...#
.##.#...#.#..#.#........###.
#...##....#.#...#...#......#
.##....##.#.##..##.#...#..##
.#........#..##...#.....#.#.
.#..#....#.....##..#..##..#.
##.......####.##...#..#..#..
#....#.#.#..#..###...##..###
#.#.##....##...##.#...##..#.
.#....#####..#.#..#...#...#.
........###..#..##...#..#...
....#.##.#.........#.#......
...#..#..#......##...#.#.#..
##...#..##.#.#....##.####...
.##........#.#.#...#...#####
.....##....##.#....#..#..#.#
...#....#.#.##..#...#...#...
.#.#.....#.#....#.#....#.#..
#.#....#....#......#......#.
......####..#####.#..#......
......#.##...#...##....#..#.
.......###.##....#.#....#.#.
.##....##....#.........#....
..#....###...#.#.#..........
.....##.....#.....#.#..####.
..#......#...#....#.#.#..#.#
..#...#.#....#..##..#.##..#.
#..##..#.#..#......#..#.##.#
.#..###.#.######.##..#..#...
...#....#.....#.##...#.#.#..
###.#.....#.#..##..#.#.....#
....#..##....#.#.#....#....#
....#...........#........#..
.####..#..#.#.....#.#...#.#.
##.....#......#.#.#..###.#..
